#toDo
    padding: 100px 0
    .box,.txt
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        .txt
            width: 270px
            height: 250px
            background-color: #9c6644
            border: none
            border-radius: 20px
            h1
                color: #ffff
                font-size: 55px
                margin: 10px 0 0 10px
                font-weight: 700
            .btn
                border-radius: 20px
                background-color: #ffff
                padding: 6px 20px
            input
                margin: 30px 0
                height: 50px
                border-radius: 20px
                font-size: 19px
        .minibox
            width: 200px
            margin-top: 20px
            background-color: #ffff
            text-align: center
            h2
                font-size: 25px
                border: 2px solid #6b7a89
                margin: 10px
                padding: 8px
                border-radius: 20px
                word-wrap: break-word

                
            

                
